<?xml version="1.0" encoding="UTF-8"?>
<!--

 Author: Lajto
 Copyright (C) 2016 Lajto

 This file is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This file is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this file.  If not, see <http://www.gnu.org/licenses/>.

-->
<language id="pgsql" _name="pgSQL" version="2.0" _section="Source">
  <metadata>
    <property name="mimetypes">text/x-sql;text/x-pgsql</property>
    <property name="globs">*.sql;*.pgsql;*.plpgsql</property>
    <property name="line-comment-start">--</property>
    <property name="block-comment-start">/\*</property>
    <property name="block-comment-end">\*/</property>
  </metadata>

  <styles>
    <style id="comment" _name="Comment" map-to="def:comment"/>
    <style id="function" _name="Function" map-to="def:function"/>
    <style id="type" _name="Data Type" map-to="def:type"/>
    <style id="string" _name="String" map-to="def:string"/>
    <style id="decimal" _name="Decimal" map-to="def:decimal"/>
    <style id="specialsymbol" _name="Special Symbol" map-to="def:builtin"/>
    <style id="specialname" _name="Special Name" map-to="def:floating-point"/>
    <style id="specialval" _name="Special Value" map-to="def:preprocessor"/>
    <style id="keyword" _name="Keyword" map-to="def:keyword"/>
  </styles>

  <default-regex-options case-sensitive="false"/>

  <definitions>
    <context id="pgsql">
      <include>

      <context id="block-comment" style-ref="comment" class="comment">
        <start>/\*</start>
        <end>\*/</end>
        <include>
          <context ref="def:in-line-comment"/>
        </include>
      </context>

      <context id="line-comment" style-ref="comment" end-at-line-end="true" class="comment">
        <start>--</start>
        <include>
          <context ref="def:in-line-comment"/>
        </include>
      </context>

      <!-- https://www.postgresql.org/docs/9.6/static/functions-comparison.html -->
      <context id="postgresql-comparison-functions">
        <keyword>NUM_NONNULLS</keyword>
        <keyword>NUM_NULLS</keyword>
      </context>

      <!-- https://www.postgresql.org/docs/9.6/static/functions-math.html -->
      <context id="postgresql-mathematical-functions" style-ref="function">
        <keyword>CBRT</keyword>
        <keyword>CEIL</keyword>
        <keyword>DEGREES</keyword>
        <keyword>DIV</keyword>
        <keyword>LOG</keyword>
        <keyword>PI</keyword>
        <keyword>RADIANS</keyword>
        <keyword>ROUND</keyword>
        <keyword>SIGN</keyword>
        <keyword>TRUNC</keyword>
        <keyword>RANDOM</keyword>
        <keyword>SETSEED</keyword>
        <keyword>ACOS</keyword>
        <keyword>ACOSD</keyword>
        <keyword>ASIN</keyword>
        <keyword>ASIND</keyword>
        <keyword>ATAN</keyword>
        <keyword>ATAND</keyword>
        <keyword>ATAN2</keyword>
        <keyword>ATAN2D</keyword>
        <keyword>COS</keyword>
        <keyword>COSD</keyword>
        <keyword>COT</keyword>
        <keyword>COTD</keyword>
        <keyword>SIN</keyword>
        <keyword>SIND</keyword>
        <keyword>TAN</keyword>
        <keyword>TAND</keyword>
        <keyword>RADIANS</keyword>
        <keyword>DEGREES</keyword>
      </context>

      <!-- https://www.postgresql.org/docs/9.6/static/functions-string.html -->
      <context id="postgresql-string-functions" style-ref="function">
        <keyword>ASCII</keyword>
        <keyword>BTRIM</keyword>
        <keyword>CHR</keyword>
        <keyword>CONCAT</keyword>
        <keyword>CONCAT_WS</keyword>
        <keyword>CONVERT_FROM</keyword>
        <keyword>CONVERT_TO</keyword>
        <keyword>DECODE</keyword>
        <keyword>ENCODE</keyword>
        <keyword>FORMAT</keyword>
        <keyword>INITCAP</keyword>
        <keyword>LPAD</keyword>
        <keyword>LTRIM</keyword>
        <keyword>MD5</keyword>
        <keyword>PARSE_IDENT</keyword>
        <keyword>PG_CLIENT_ENCODING</keyword>
        <keyword>QUOTE_IDENT</keyword>
        <keyword>QUOTE_LITERAL</keyword>
        <keyword>QUOTE_NULLABLE</keyword>
        <keyword>REGEXP_MATCHES</keyword>
        <keyword>REGEXP_REPLACE</keyword>
        <keyword>REGEXP_SPLIT_TO_ARRAY</keyword>
        <keyword>REGEXP_SPLIT_TO_TABLE</keyword>
        <keyword>REPEAT</keyword>
        <keyword>RPAD</keyword>
        <keyword>RTRIM</keyword>
        <keyword>SPLIT_PART</keyword>
        <keyword>STRPOS</keyword>
        <keyword>SUBSTR</keyword>
        <keyword>TO_ASCII</keyword>
        <keyword>TO_HEX</keyword>
        <keyword>FORMAT</keyword>
      </context>

      <!-- https://www.postgresql.org/docs/9.6/static/functions-binarystring.html -->
      <context id="postgresql-binary-string-functions" style-ref="function">
        <keyword>BTRIM</keyword>
        <keyword>DECODE</keyword>
        <keyword>ENCODE</keyword>
        <keyword>GET_BIT</keyword>
        <keyword>GET_BYTE</keyword>
        <keyword>MD5</keyword>
        <keyword>SET_BIT</keyword>
        <keyword>SET_BYTE</keyword>
      </context>

      <!-- https://www.postgresql.org/docs/9.6/static/functions-formatting.html -->
      <context id="postgresql-data-type-formatting-functions" style-ref="function">
        <keyword>TO_CHAR</keyword>
        <keyword>TO_DATE</keyword>
        <keyword>TO_NUMBER</keyword>
        <keyword>TO_TIMESTAMP</keyword>
      </context>

      <!-- https://www.postgresql.org/docs/9.6/static/functions-datetime.html -->
      <context id="postgresql-date-time-functions" style-ref="function">
        <keyword>AGE</keyword>
        <keyword>CLOCK_TIMESTAMP</keyword>
        <keyword>DATE_PART</keyword>
        <keyword>DATE_TRUNC</keyword>
        <keyword>ISFINITE</keyword>
        <keyword>JUSTIFY_DAYS</keyword>
        <keyword>JUSTIFY_HOURS</keyword>
        <keyword>JUSTIFY_INTERVAL</keyword>
        <keyword>MAKE_DATE</keyword>
        <keyword>MAKE_INTERVAL</keyword>
        <keyword>MAKE_TIME</keyword>
        <keyword>MAKE_TIMESTAMP</keyword>
        <keyword>MAKE_TIMESTAMPTZ</keyword>
        <keyword>NOW</keyword>
        <keyword>STATEMENT_TIMESTAMP</keyword>
        <keyword>TIMEOFDAY</keyword>
        <keyword>TRANSACTION_TIMESTAMP</keyword>
        <keyword>TO_TIMESTAMP</keyword>
        <keyword>TRANSACTION_TIMESTAMP</keyword>
        <keyword>STATEMENT_TIMESTAMP</keyword>
        <keyword>CLOCK_TIMESTAMP</keyword>
        <keyword>TIMEOFDAY</keyword>
        <keyword>PG_SLEEP</keyword>
        <keyword>PG_SLEEP_FOR</keyword>
        <keyword>PG_SLEEP_UNTIL</keyword>
      </context>

      <!-- https://www.postgresql.org/docs/9.6/static/functions-enum.html -->
      <context id="postgresql-enum-support-functions" style-ref="function">
        <keyword>ENUM_FIRST</keyword>
        <keyword>ENUM_LAST</keyword>
        <keyword>ENUM_RANGE</keyword>
      </context>

      <!-- https://www.postgresql.org/docs/9.6/static/functions-geometry.html -->
      <context id="postgresql-geometric-functions" style-ref="function">
        <keyword>AREA</keyword>
        <keyword>CENTER</keyword>
        <keyword>DIAMETER</keyword>
        <keyword>HEIGHT</keyword>
        <keyword>ISCLOSED</keyword>
        <keyword>ISOPEN</keyword>
        <keyword>NPOINTS</keyword>
        <keyword>PCLOSE</keyword>
        <keyword>POPEN</keyword>
        <keyword>RADIUS</keyword>
        <keyword>WIDTH</keyword>
        <keyword>BOUND_BOX</keyword>
      </context>

      <!-- https://www.postgresql.org/docs/9.6/static/functions-net.html -->
      <context id="postgresql-net-functions" style-ref="function">
        <keyword>ABBREV</keyword>
        <keyword>BROADCAST</keyword>
        <keyword>HOST</keyword>
        <keyword>HOSTMASK</keyword>
        <keyword>MASKLEN</keyword>
        <keyword>NETMASK</keyword>
        <keyword>NETWORK</keyword>
        <keyword>SET_MASKLEN</keyword>
        <keyword>INET_SAME_FAMILY</keyword>
        <keyword>INET_MERGE</keyword>
        <keyword>TRUNC</keyword>
      </context>

      <!-- https://www.postgresql.org/docs/9.6/static/functions-textsearch.html -->
      <context id="postgresql-text-search-functions" style-ref="function">
        <keyword>ARRAY_TO_TSVECTOR</keyword>
        <keyword>GET_CURRENT_TS_CONFIG</keyword>
        <keyword>NUMNODE</keyword>
        <keyword>PLAINTO_TSQUERY</keyword>
        <keyword>PHRASETO_TSQUERY</keyword>
        <keyword>QUERYTREE</keyword>
        <keyword>SETWEIGHT</keyword>
        <keyword>TO_TSQUERY</keyword>
        <keyword>TO_TSVECTOR</keyword>
        <keyword>TS_DELETE</keyword>
        <keyword>TS_FILTER</keyword>
        <keyword>TS_HEADLINE</keyword>
        <keyword>TS_RANK</keyword>
        <keyword>TS_RANK_CD</keyword>
        <keyword>TS_REWRITE</keyword>
        <keyword>TSQUERY_PHRASE</keyword>
        <keyword>TSVECTOR_TO_ARRAY</keyword>
        <keyword>TSVECTOR_UPDATE_TRIGGER</keyword>
        <keyword>TSVECTOR_UPDATE_TRIGGER_COLUMN</keyword>
        <keyword>TS_DEBUG</keyword>
        <keyword>TS_LEXIZE</keyword>
        <keyword>TS_PARSE</keyword>
        <keyword>TS_TOKEN_TYPE</keyword>
        <keyword>TS_STAT</keyword>
      </context>

      <!-- https://www.postgresql.org/docs/9.6/static/functions-xml.html -->
      <context id="postgresql-xml-functions" style-ref="function">
        <keyword>XML_IS_WELL_FORMED</keyword>
        <keyword>XML_IS_WELL_FORMED_DOCUMENT</keyword>
        <keyword>XML_IS_WELL_FORMED_CONTENT</keyword>
        <keyword>XPATH</keyword>
        <keyword>XPATH_EXISTS</keyword>
        <keyword>TABLE_TO_XML</keyword>
        <keyword>QUERY_TO_XML</keyword>
        <keyword>CURSOR_TO_XML</keyword>
        <keyword>TABLE_TO_XMLSCHEMA</keyword>
        <keyword>QUERY_TO_XMLSCHEMA</keyword>
        <keyword>CURSOR_TO_XMLSCHEMA</keyword>
        <keyword>TABLE_TO_XML_AND_XMLSCHEMA</keyword>
        <keyword>QUERY_TO_XML_AND_XMLSCHEMA</keyword>
        <keyword>SCHEMA_TO_XML</keyword>
        <keyword>SCHEMA_TO_XMLSCHEMA</keyword>
        <keyword>SCHEMA_TO_XML_AND_XMLSCHEMA</keyword>
        <keyword>DATABASE_TO_XML</keyword>
        <keyword>DATABASE_TO_XMLSCHEMA</keyword>
        <keyword>DATABASE_TO_XML_AND_XMLSCHEMA</keyword>
      </context>

      <!-- https://www.postgresql.org/docs/9.6/static/functions-json.html -->
      <context id="postgresql-json-functions" style-ref="function">
        <keyword>TO_JSON</keyword>
        <keyword>TO_JSONB</keyword>
        <keyword>ARRAY_TO_JSON</keyword>
        <keyword>ROW_TO_JSON</keyword>
        <keyword>JSON_BUILD_ARRAY</keyword>
        <keyword>JSONB_BUILD_ARRAY</keyword>
        <keyword>JSON_BUILD_OBJECT</keyword>
        <keyword>JSONB_BUILD_OBJECT</keyword>
        <keyword>JSON_OBJECT</keyword>
        <keyword>JSONB_OBJECT</keyword>
        <keyword>JSON_ARRAY_LENGTH</keyword>
        <keyword>JSONB_ARRAY_LENGTH</keyword>
        <keyword>JSON_EACH</keyword>
        <keyword>JSONB_EACH</keyword>
        <keyword>JSON_EACH_TEXT</keyword>
        <keyword>JSONB_EACH_TEXT</keyword>
        <keyword>JSON_EXTRACT_PATH</keyword>
        <keyword>JSONB_EXTRACT_PATH</keyword>
        <keyword>JSON_EXTRACT_PATH_TEXT</keyword>
        <keyword>JSONB_EXTRACT_PATH_TEXT</keyword>
        <keyword>JSON_OBJECT_KEYS</keyword>
        <keyword>JSONB_OBJECT_KEYS</keyword>
        <keyword>JSON_POPULATE_RECORD</keyword>
        <keyword>JSONB_POPULATE_RECORD</keyword>
        <keyword>JSON_POPULATE_RECORDSET</keyword>
        <keyword>JSONB_POPULATE_RECORDSET</keyword>
        <keyword>JSON_ARRAY_ELEMENTS</keyword>
        <keyword>JSONB_ARRAY_ELEMENTS</keyword>
        <keyword>JSON_ARRAY_ELEMENTS_TEXT</keyword>
        <keyword>JSONB_ARRAY_ELEMENTS_TEXT</keyword>
        <keyword>JSON_TYPEOF</keyword>
        <keyword>JSONB_TYPEOF</keyword>
        <keyword>JSON_TO_RECORD</keyword>
        <keyword>JSONB_TO_RECORD</keyword>
        <keyword>JSON_TO_RECORDSET</keyword>
        <keyword>JSONB_TO_RECORDSET</keyword>
        <keyword>JSON_STRIP_NULLS</keyword>
        <keyword>JSONB_STRIP_NULLS</keyword>
        <keyword>JSONB_SET</keyword>
        <keyword>JSONB_INSERT</keyword>
        <keyword>JSONB_PRETTY</keyword>
      </context>

      <!-- https://www.postgresql.org/docs/9.6/static/functions-sequence.html -->
      <context id="postgresql-sequence-functions" style-ref="function">
        <keyword>CURRVAL</keyword>
        <keyword>LASTVAL</keyword>
        <keyword>NEXTVAL</keyword>
        <keyword>SETVAL</keyword>
      </context>

      <!-- https://www.postgresql.org/docs/9.6/static/functions-array.html -->
      <context id="postgresql-array-functions" style-ref="function">
        <keyword>ARRAY_APPEND</keyword>
        <keyword>ARRAY_CAT</keyword>
        <keyword>ARRAY_NDIMS</keyword>
        <keyword>ARRAY_DIMS</keyword>
        <keyword>ARRAY_FILL</keyword>
        <keyword>ARRAY_LENGTH</keyword>
        <keyword>ARRAY_LOWER</keyword>
        <keyword>ARRAY_POSITION</keyword>
        <keyword>ARRAY_POSITIONS</keyword>
        <keyword>ARRAY_PREPEND</keyword>
        <keyword>ARRAY_REMOVE</keyword>
        <keyword>ARRAY_REPLACE</keyword>
        <keyword>ARRAY_TO_STRING</keyword>
        <keyword>ARRAY_UPPER</keyword>
        <keyword>STRING_TO_ARRAY</keyword>
      </context>

      <!-- https://www.postgresql.org/docs/9.6/static/functions-range.html -->
      <context id="postgresql-range-functions" style-ref="function">
        <keyword>ISEMPTY</keyword>
        <keyword>LOWER_INC</keyword>
        <keyword>UPPER_INC</keyword>
        <keyword>LOWER_INF</keyword>
        <keyword>UPPER_INF</keyword>
        <keyword>RANGE_MERGE</keyword>
      </context>

      <!-- https://www.postgresql.org/docs/9.6/static/functions-aggregate.html -->
      <context id="postgresql-aggregate-functions" style-ref="function">
        <keyword>BIT_AND</keyword>
        <keyword>BIT_OR</keyword>
        <keyword>BOOL_AND</keyword>
        <keyword>BOOL_OR</keyword>
        <keyword>JSON_AGG</keyword>
        <keyword>JSONB_AGG</keyword>
        <keyword>JSON_OBJECT_AGG</keyword>
        <keyword>JSONB_OBJECT_AGG</keyword>
        <keyword>STRING_AGG</keyword>
        <keyword>STDDEV</keyword>
        <keyword>VARIANCE</keyword>
      </context>

      <!-- https://www.postgresql.org/docs/9.6/static/functions-srf.html -->
      <context id="postgresql-srf-functions" style-ref="function">
        <keyword>GENERATE_SERIES</keyword>
        <keyword>GENERATE_SUBSCRIPTS</keyword>
      </context>

      <!-- https://www.postgresql.org/docs/9.6/static/functions-info.html -->
      <context id="postgresql-system-information-functions" style-ref="function">
        <keyword>CURRENT_CATALOG</keyword>
        <keyword>CURRENT_DATABASE</keyword>
        <keyword>CURRENT_QUERY</keyword>
        <keyword>CURRENT_SCHEMAS</keyword>
        <keyword>INET_CLIENT_ADDR</keyword>
        <keyword>INET_CLIENT_PORT</keyword>
        <keyword>INET_SERVER_ADDR</keyword>
        <keyword>INET_SERVER_PORT</keyword>
        <keyword>PG_BACKEND_PID</keyword>
        <keyword>PG_BLOCKING_PIDS</keyword>
        <keyword>PG_CONF_LOAD_TIME</keyword>
        <keyword>PG_MY_TEMP_SCHEMA</keyword>
        <keyword>PG_IS_OTHER_TEMP_SCHEMA</keyword>
        <keyword>PG_LISTENING_CHANNELS</keyword>
        <keyword>PG_NOTIFICATION_QUEUE_USAGE</keyword>
        <keyword>PG_POSTMASTER_START_TIME</keyword>
        <keyword>PG_TRIGGER_DEPTH</keyword>
        <keyword>HAS_ANY_COLUMN_PRIVILEGE</keyword>
        <keyword>HAS_COLUMN_PRIVILEGE</keyword>
        <keyword>HAS_DATABASE_PRIVILEGE</keyword>
        <keyword>HAS_FOREIGN_DATA_WRAPPER_PRIVILEGE</keyword>
        <keyword>HAS_FUNCTION_PRIVILEGE</keyword>
        <keyword>HAS_LANGUAGE_PRIVILEGE</keyword>
        <keyword>HAS_SCHEMA_PRIVILEGE</keyword>
        <keyword>HAS_SEQUENCE_PRIVILEGE</keyword>
        <keyword>HAS_SERVER_PRIVILEGE</keyword>
        <keyword>HAS_TABLE_PRIVILEGE</keyword>
        <keyword>HAS_TABLESPACE_PRIVILEGE</keyword>
        <keyword>HAS_TYPE_PRIVILEGE</keyword>
        <keyword>PG_HAS_ROLE</keyword>
        <keyword>ROW_SECURITY_ACTIVE</keyword>
        <keyword>PG_COLLATION_IS_VISIBLE</keyword>
        <keyword>PG_CONVERSION_IS_VISIBLE</keyword>
        <keyword>PG_FUNCTION_IS_VISIBLE</keyword>
        <keyword>PG_OPCLASS_IS_VISIBLE</keyword>
        <keyword>PG_OPERATOR_IS_VISIBLE</keyword>
        <keyword>PG_OPFAMILY_IS_VISIBLE</keyword>
        <keyword>PG_TABLE_IS_VISIBLE</keyword>
        <keyword>PG_TS_CONFIG_IS_VISIBLE</keyword>
        <keyword>PG_TS_DICT_IS_VISIBLE</keyword>
        <keyword>PG_TS_PARSER_IS_VISIBLE</keyword>
        <keyword>PG_TS_TEMPLATE_IS_VISIBLE</keyword>
        <keyword>PG_TYPE_IS_VISIBLE</keyword>
        <keyword>FORMAT_TYPE</keyword>
        <keyword>PG_GET_CONSTRAINTDEF</keyword>
        <keyword>PG_GET_EXPR</keyword>
        <keyword>PG_GET_FUNCTIONDEF</keyword>
        <keyword>PG_GET_FUNCTION_ARGUMENTS</keyword>
        <keyword>PG_GET_FUNCTION_IDENTITY_ARGUMENTS</keyword>
        <keyword>PG_GET_FUNCTION_RESULT</keyword>
        <keyword>PG_GET_INDEXDEF</keyword>
        <keyword>PG_GET_KEYWORDS</keyword>
        <keyword>PG_GET_RULEDEF</keyword>
        <keyword>PG_GET_SERIAL_SEQUENCE</keyword>
        <keyword>PG_GET_TRIGGERDEF</keyword>
        <keyword>PG_GET_USERBYID</keyword>
        <keyword>PG_GET_VIEWDEF</keyword>
        <keyword>PG_INDEX_COLUMN_HAS_PROPERTY</keyword>
        <keyword>PG_INDEX_HAS_PROPERTY</keyword>
        <keyword>PG_INDEXAM_HAS_PROPERTY</keyword>
        <keyword>PG_OPTIONS_TO_TABLE</keyword>
        <keyword>PG_TABLESPACE_DATABASES</keyword>
        <keyword>PG_TABLESPACE_LOCATION</keyword>
        <keyword>PG_TYPEOF</keyword>
        <!-- <keyword>COLLATION_FOR</keyword> collation for (any) (?) -->
        <keyword>TO_REGCLASS</keyword>
        <keyword>TO_REGPROC</keyword>
        <keyword>TO_REGPROCEDURE</keyword>
        <keyword>TO_REGOPER</keyword>
        <keyword>TO_REGOPERATOR</keyword>
        <keyword>TO_REGTYPE</keyword>
        <keyword>TO_REGNAMESPACE</keyword>
        <keyword>TO_REGROLE</keyword>
        <keyword>PG_DESCRIBE_OBJECT</keyword>
        <keyword>PG_IDENTIFY_OBJECT</keyword>
        <keyword>PG_IDENTIFY_OBJECT_AS_ADDRESS</keyword>
        <keyword>PG_GET_OBJECT_ADDRESS</keyword>
        <keyword>COL_DESCRIPTION</keyword>
        <keyword>OBJ_DESCRIPTION</keyword>
        <keyword>SHOBJ_DESCRIPTION</keyword>
        <keyword>TXID_CURRENT</keyword>
        <keyword>TXID_CURRENT_SNAPSHOT</keyword>
        <keyword>TXID_SNAPSHOT_XIP</keyword>
        <keyword>TXID_SNAPSHOT_XMAX</keyword>
        <keyword>TXID_SNAPSHOT_XMIN</keyword>
        <keyword>TXID_VISIBLE_IN_SNAPSHOT</keyword>
        <keyword>PG_XACT_COMMIT_TIMESTAMP</keyword>
        <keyword>PG_LAST_COMMITTED_XACT</keyword>
        <keyword>PG_CONTROL_CHECKPOINT</keyword>
        <keyword>PG_CONTROL_SYSTEM</keyword>
        <keyword>PG_CONTROL_INIT</keyword>
        <keyword>PG_CONTROL_RECOVERY</keyword>
      </context>

      <!-- https://www.postgresql.org/docs/9.6/static/functions-admin.html -->
      <context id="postgresql-system-administration-functions" style-ref="function">
        <keyword>CURRENT_SETTING</keyword>
        <keyword>SET_CONFIG</keyword>
        <keyword>PG_CANCEL_BACKEND</keyword>
        <keyword>PG_RELOAD_CONF</keyword>
        <keyword>PG_ROTATE_LOGFILE</keyword>
        <keyword>PG_TERMINATE_BACKEND</keyword>
        <keyword>PG_CREATE_RESTORE_POINT</keyword>
        <keyword>PG_CURRENT_XLOG_FLUSH_LOCATION</keyword>
        <keyword>PG_CURRENT_XLOG_INSERT_LOCATION</keyword>
        <keyword>PG_CURRENT_XLOG_LOCATION</keyword>
        <keyword>PG_START_BACKUP</keyword>
        <keyword>PG_STOP_BACKUP</keyword>
        <keyword>PG_IS_IN_BACKUP</keyword>
        <keyword>PG_SWITCH_XLOG</keyword>
        <keyword>PG_XLOGFILE_NAME</keyword>
        <keyword>PG_XLOGFILE_NAME_OFFSET</keyword>
        <keyword>PG_XLOG_LOCATION_DIFF</keyword>
        <keyword>PG_IS_IN_RECOVERY</keyword>
        <keyword>PG_LAST_XLOG_RECEIVE_LOCATION</keyword>
        <keyword>PG_LAST_XLOG_REPLAY_LOCATION</keyword>
        <keyword>PG_LAST_XACT_REPLAY_TIMESTAMP</keyword>
        <keyword>PG_IS_XLOG_REPLAY_PAUSED</keyword>
        <keyword>PG_XLOG_REPLAY_PAUSE</keyword>
        <keyword>PG_XLOG_REPLAY_RESUME</keyword>
        <keyword>PG_EXPORT_SNAPSHOT</keyword>
        <keyword>PG_CREATE_PHYSICAL_REPLICATION_SLOT</keyword>
        <keyword>PG_DROP_REPLICATION_SLOT</keyword>
        <keyword>PG_CREATE_LOGICAL_REPLICATION_SLOT</keyword>
        <keyword>PG_LOGICAL_SLOT_GET_CHANGES</keyword>
        <keyword>PG_LOGICAL_SLOT_PEEK_CHANGES</keyword>
        <keyword>PG_LOGICAL_SLOT_GET_BINARY_CHANGES</keyword>
        <keyword>PG_LOGICAL_SLOT_PEEK_BINARY_CHANGES</keyword>
        <keyword>PG_REPLICATION_ORIGIN_CREATE</keyword>
        <keyword>PG_REPLICATION_ORIGIN_DROP</keyword>
        <keyword>PG_REPLICATION_ORIGIN_OID</keyword>
        <keyword>PG_REPLICATION_ORIGIN_SESSION_SETUP</keyword>
        <keyword>PG_REPLICATION_ORIGIN_SESSION_RESET</keyword>
        <keyword>PG_REPLICATION_ORIGIN_SESSION_IS_SETUP</keyword>
        <keyword>PG_REPLICATION_ORIGIN_SESSION_PROGRESS</keyword>
        <keyword>PG_REPLICATION_ORIGIN_XACT_SETUP</keyword>
        <keyword>PG_REPLICATION_ORIGIN_XACT_RESET</keyword>
        <keyword>PG_REPLICATION_ORIGIN_ADVANCE</keyword>
        <keyword>PG_REPLICATION_ORIGIN_PROGRESS</keyword>
        <keyword>PG_LOGICAL_EMIT_MESSAGE</keyword>
        <keyword>PG_COLUMN_SIZE</keyword>
        <keyword>PG_DATABASE_SIZE</keyword>
        <keyword>PG_INDEXES_SIZE</keyword>
        <keyword>PG_RELATION_SIZE</keyword>
        <keyword>PG_SIZE_BYTES</keyword>
        <keyword>PG_SIZE_PRETTY</keyword>
        <keyword>PG_TABLE_SIZE</keyword>
        <keyword>PG_TABLESPACE_SIZE</keyword>
        <keyword>PG_TOTAL_RELATION_SIZE</keyword>
        <keyword>PG_RELATION_FILENODE</keyword>
        <keyword>PG_RELATION_FILEPATH</keyword>
        <keyword>PG_FILENODE_RELATION</keyword>
        <keyword>BRIN_SUMMARIZE_NEW_VALUES</keyword>
        <keyword>GIN_CLEAN_PENDING_LIST</keyword>
        <keyword>PG_LS_DIR</keyword>
        <keyword>PG_READ_FILE</keyword>
        <keyword>PG_READ_BINARY_FILE</keyword>
        <keyword>PG_STAT_FILE</keyword>
        <keyword>PG_ADVISORY_LOCK</keyword>
        <keyword>PG_ADVISORY_LOCK_SHARED</keyword>
        <keyword>PG_ADVISORY_UNLOCK</keyword>
        <keyword>PG_ADVISORY_UNLOCK_ALL</keyword>
        <keyword>PG_ADVISORY_UNLOCK_SHARED</keyword>
        <keyword>PG_ADVISORY_XACT_LOCK</keyword>
        <keyword>PG_ADVISORY_XACT_LOCK_SHARED</keyword>
        <keyword>PG_TRY_ADVISORY_LOCK</keyword>
        <keyword>PG_TRY_ADVISORY_LOCK_SHARED</keyword>
        <keyword>PG_TRY_ADVISORY_XACT_LOCK</keyword>
        <keyword>PG_TRY_ADVISORY_XACT_LOCK_SHARED</keyword>
      </context>

      <!-- https://www.postgresql.org/docs/9.6/static/functions-trigger.html -->
      <context id="postgresql-trigger-functions" style-ref="function">
        <keyword>SUPPRESS_REDUNDANT_UPDATES_TRIGGER</keyword>
      </context>

      <!-- https://www.postgresql.org/docs/9.6/static/functions-event-triggers.html -->
      <context id="postgresql-event-triggers-functions" style-ref="function">
        <keyword>PG_EVENT_TRIGGER_DDL_COMMANDS</keyword>
        <keyword>PG_EVENT_TRIGGER_DROPPED_OBJECTS</keyword>
        <keyword>PG_EVENT_TRIGGER_TABLE_REWRITE_OID</keyword>
        <keyword>PG_EVENT_TRIGGER_TABLE_REWRITE_REASON</keyword>
      </context>

      <!-- Other functions (pgcrypto) -->
      <context id="postgresql-other-functions" style-ref="function">
        <keyword>DIGEST</keyword>
        <keyword>HMAC</keyword>
        <keyword>CRYPT</keyword>
        <keyword>GEN_SALT</keyword>
        <keyword>PGP_SYM_ENCRYPT</keyword>
        <keyword>PGP_SYM_DECRYPT</keyword>
        <keyword>PGP_PUB_ENCRYPT</keyword>
        <keyword>PGP_PUB_DECRYPT</keyword>
        <keyword>PGP_KEY_ID</keyword>
        <keyword>ARMOR</keyword>
        <keyword>DEARMOR</keyword>
        <keyword>PGP_ARMOR_HEADERS</keyword>
        <keyword>GEN_RANDOM_BYTES</keyword>
        <keyword>GEN_RANDOM_UUID</keyword>
      </context>

      <!-- Functions with names that are keywords -->
      <context id="postgresql-special-name-functions">
        <match extended="true">
            (ABS|CEILING|EXP|FLOOR|LN|MOD|POWER|SCALE|SQRT|WIDTH_BUCKET|BIT_LENGTH|CHAR_LENGTH|CHARACTER_LENGTH|LOWER|OCTET_LENGTH|OVERLAY|POSITION|SUBSTRING|TRIM|UPPER|CONVERT|LEFT|LENGTH|REPLACE|REVERSE|RIGHT|TRANSLATE|CURRENT_DATE|CURRENT_TIME|CURRENT_TIMESTAMP|LOCALTIME|EXTRACT|LOCALTIMESTAMP|BOX|CIRCLE|LINE|LSEG|PATH|POINT|POLYGON|FAMILY|TEXT|STRIP|UNNEST|XMLCOMMENT|XMLCONCAT|XMLELEMENT|XMLFOREST|XMLPI|XMLROOT|XMLAGG|XMLEXISTS|COALESCE|NULLIF|GREATEST|LEAST|CARDINALITY|ARRAY_AGG|AVG|COUNT|EVERY|MAX|MIN|SUM|CORR|COVAR_POP|COVAR_SAMP|REGR_AVGX|REGR_AVGY|REGR_COUNT|REGR_INTERCEPT|REGR_R2|REGR_SLOPE|REGR_SXX|REGR_SXY|REGR_SYY|STDDEV_POP|STDDEV_SAMP|VAR_POP|VAR_SAMP|MODE|PERCENTILE_CONT|PERCENTILE_DISC|RANK|DENSE_RANK|PERCENT_RANK|CUME_DIST|GROUPING|ROW_NUMBER|NTILE|LAG|LEAD|FIRST_VALUE|LAST_VALUE|NTH_VALUE|CURRENT_DATALOG|CURRENT_SCHEMA|CURRENT_USER|SESSION_USER|USER|VERSION)\(
        </match>
        <include>
            <context id="function-special-name" sub-pattern="1" style-ref="function"/>
        </include>
      </context>

      <!-- https://www.postgresql.org/docs/9.6/static/datatype.html -->
      <context id="postgresql-types" style-ref="type">
        <keyword>BIGINT|INT8</keyword>
        <keyword>BIGSERIAL|SERIAL8</keyword>
        <keyword>BIT\s(VARYING)?</keyword>
        <keyword>VARBIT</keyword>
        <keyword>BOOLEAN|BOOL</keyword>
        <keyword>BOX</keyword>
        <keyword>BYTEA</keyword>
        <keyword>CHARACTER\s?(VARYING)?|CHAR</keyword>
        <keyword>VARCHAR</keyword>
        <keyword>CIDR</keyword>
        <keyword>CIRCLE</keyword>
        <keyword>DATE</keyword>
        <keyword>DOUBLE\sPRECISION|FLOAT8</keyword>
        <keyword>INET</keyword>
        <keyword>INTEGER|INT|INT4</keyword>
        <keyword>INTERVAL</keyword>
        <keyword>JSON</keyword>
        <keyword>JSONB</keyword>
        <keyword>LINE</keyword>
        <keyword>LSEG</keyword>
        <keyword>MACADDR</keyword>
        <keyword>MONEY</keyword>
        <keyword>NUMERIC|DECIMAL</keyword>
        <keyword>PATH</keyword>
        <keyword>PG_LSN</keyword>
        <keyword>POINT</keyword>
        <keyword>POLYGON</keyword>
        <keyword>REAL|FLOAT4</keyword>
        <keyword>SMALLINT|INT2</keyword>
        <keyword>SMALLSERIAL|SERIAL2</keyword>
        <keyword>SERIAL|SERIAL4</keyword>
        <keyword>TEXT</keyword>
        <keyword>TIME\s?(WITH(OUT)?\sTIME\sZONE)?</keyword>
        <keyword>TIMETZ</keyword>
        <keyword>TIMESTAMP\s?(WITH(OUT)?\sTIME\sZONE)?</keyword>
        <keyword>TIMESTAMPTZ</keyword>
        <keyword>TSQUERY</keyword>
        <keyword>TSVECTOR</keyword>
        <keyword>TXID_SNAPSHOT</keyword>
        <keyword>UUID</keyword>
        <keyword>XML</keyword>
        <!-- https://www.postgresql.org/docs/9.6/static/plpgsql-declarations.html -->
        <keyword>RECORD</keyword>
        <keyword>([a-zA-Z_][a-zA-Z_0-9]*)%ROWTYPE</keyword>
        <keyword>([a-zA-Z_][a-zA-Z_0-9]*)\.([a-zA-Z_][a-zA-Z_0-9]*)%TYPE</keyword>
      </context>

      <context id="text-literals" style-ref="string" class="string">
        <start>[NnQqUu]?(['`])</start>
        <end>\%{1@start}</end>
        <include>
          <context ref="def:escape"/>
          <context ref="def:line-continue"/>
        </include>
      </context>

      <context id="number-literals" style-ref="decimal">
        <match>(\b[0-9]+(\.[0-9]+)?|\.[0-9]+)([Ee][\+-]?[0-9]+)?\b</match>
      </context>

      <context id="integer-literals" style-ref="decimal">
        <match>\b[0-9]+\b</match>
      </context>

      <context id="size-clause" style-ref="decimal">
        <match>\b[0-9]+[ \t]*([Kk]|[Mm]|[Gg]|[Tt])\b</match>
      </context>

      <context id="specialname-name" style-ref="specialname">
        <start>"</start>
        <end>"</end>
      </context>

      <context id="boolean" style-ref="specialval">
        <keyword>TRUE|FALSE</keyword>
      </context>

      <!-- https://www.postgresql.org/docs/9.6/static/sql-keywords-appendix.html -->
      <context id="postgresql-keywords" style-ref="keyword">
        <keyword>A</keyword>
        <keyword>ABORT</keyword>
        <keyword>ABS</keyword>
        <keyword>ABSENT</keyword>
        <keyword>ABSOLUTE</keyword>
        <keyword>ACCESS</keyword>
        <keyword>ACCORDING</keyword>
        <keyword>ACTION</keyword>
        <keyword>ADA</keyword>
        <keyword>ADD</keyword>
        <keyword>ADMIN</keyword>
        <keyword>AFTER</keyword>
        <keyword>AGGREGATE</keyword>
        <keyword>ALL</keyword>
        <keyword>ALLOCATE</keyword>
        <keyword>ALSO</keyword>
        <keyword>ALTER</keyword>
        <keyword>ALWAYS</keyword>
        <keyword>ANALYSE</keyword>
        <keyword>ANALYZE</keyword>
        <keyword>AND</keyword>
        <keyword>ANY</keyword>
        <keyword>ARE</keyword>
        <keyword>ARRAY</keyword>
        <keyword>ARRAY_AGG</keyword>
        <keyword>ARRAY_MAX_CARDINALITY</keyword>
        <keyword>AS</keyword>
        <keyword>ASC</keyword>
        <keyword>ASENSITIVE</keyword>
        <keyword>ASSERTION</keyword>
        <keyword>ASSIGNMENT</keyword>
        <keyword>ASYMMETRIC</keyword>
        <keyword>AT</keyword>
        <keyword>ATOMIC</keyword>
        <keyword>ATTRIBUTE</keyword>
        <keyword>ATTRIBUTES</keyword>
        <keyword>AUTHORIZATION</keyword>
        <keyword>AVG</keyword>
        <keyword>BACKWARD</keyword>
        <keyword>BASE64</keyword>
        <keyword>BEFORE</keyword>
        <keyword>BEGIN</keyword>
        <keyword>BEGIN_FRAME</keyword>
        <keyword>BEGIN_PARTITION</keyword>
        <keyword>BERNOULLI</keyword>
        <keyword>BETWEEN</keyword>
        <keyword>BINARY</keyword>
        <keyword>BIT_LENGTH</keyword>
        <keyword>BLOB</keyword>
        <keyword>BLOCKED</keyword>
        <keyword>BOM</keyword>
        <keyword>BOTH</keyword>
        <keyword>BREADTH</keyword>
        <keyword>BY</keyword>
        <keyword>C</keyword>
        <keyword>CACHE</keyword>
        <keyword>CALL</keyword>
        <keyword>CALLED</keyword>
        <keyword>CARDINALITY</keyword>
        <keyword>CASCADE</keyword>
        <keyword>CASCADED</keyword>
        <keyword>CASE</keyword>
        <keyword>CAST</keyword>
        <keyword>CATALOG</keyword>
        <keyword>CATALOG_NAME</keyword>
        <keyword>CEILING</keyword>
        <keyword>CHAIN</keyword>
        <keyword>CHARACTERISTICS</keyword>
        <keyword>CHARACTERS</keyword>
        <keyword>CHARACTER_LENGTH</keyword>
        <keyword>CHARACTER_SET_CATALOG</keyword>
        <keyword>CHARACTER_SET_NAME</keyword>
        <keyword>CHARACTER_SET_SCHEMA</keyword>
        <keyword>CHAR_LENGTH</keyword>
        <keyword>CHECK</keyword>
        <keyword>CHECKPOINT</keyword>
        <keyword>CLASS</keyword>
        <keyword>CLASS_ORIGIN</keyword>
        <keyword>CLOB</keyword>
        <keyword>CLOSE</keyword>
        <keyword>CLUSTER</keyword>
        <keyword>COALESCE</keyword>
        <keyword>COBOL</keyword>
        <keyword>COLLATE</keyword>
        <keyword>COLLATION</keyword>
        <keyword>COLLATION_CATALOG</keyword>
        <keyword>COLLATION_NAME</keyword>
        <keyword>COLLATION_SCHEMA</keyword>
        <keyword>COLLECT</keyword>
        <keyword>COLUMN</keyword>
        <keyword>COLUMNS</keyword>
        <keyword>COLUMN_NAME</keyword>
        <keyword>COMMAND_FUNCTION</keyword>
        <keyword>COMMAND_FUNCTION_CODE</keyword>
        <keyword>COMMENT</keyword>
        <keyword>COMMENTS</keyword>
        <keyword>COMMIT</keyword>
        <keyword>COMMITTED</keyword>
        <keyword>CONCURRENTLY</keyword>
        <keyword>CONDITION</keyword>
        <keyword>CONDITION_NUMBER</keyword>
        <keyword>CONFIGURATION</keyword>
        <keyword>CONFLICT</keyword>
        <keyword>CONNECT</keyword>
        <keyword>CONNECTION</keyword>
        <keyword>CONNECTION_NAME</keyword>
        <keyword>CONSTRAINT</keyword>
        <keyword>CONSTRAINTS</keyword>
        <keyword>CONSTRAINT_CATALOG</keyword>
        <keyword>CONSTRAINT_NAME</keyword>
        <keyword>CONSTRAINT_SCHEMA</keyword>
        <keyword>CONSTRUCTOR</keyword>
        <keyword>CONTAINS</keyword>
        <keyword>CONTENT</keyword>
        <keyword>CONTINUE</keyword>
        <keyword>CONTROL</keyword>
        <keyword>CONVERSION</keyword>
        <keyword>CONVERT</keyword>
        <keyword>COPY</keyword>
        <keyword>CORR</keyword>
        <keyword>CORRESPONDING</keyword>
        <keyword>COST</keyword>
        <keyword>COUNT</keyword>
        <keyword>COVAR_POP</keyword>
        <keyword>COVAR_SAMP</keyword>
        <keyword>CREATE</keyword>
        <keyword>CROSS</keyword>
        <keyword>CSV</keyword>
        <keyword>CUBE</keyword>
        <keyword>CUME_DIST</keyword>
        <keyword>CURRENT</keyword>
        <keyword>CURRENT_CATALOG</keyword>
        <keyword>CURRENT_DATE</keyword>
        <keyword>CURRENT_DEFAULT_TRANSFORM_GROUP</keyword>
        <keyword>CURRENT_PATH</keyword>
        <keyword>CURRENT_ROLE</keyword>
        <keyword>CURRENT_ROW</keyword>
        <keyword>CURRENT_SCHEMA</keyword>
        <keyword>CURRENT_TIME</keyword>
        <keyword>CURRENT_TIMESTAMP</keyword>
        <keyword>CURRENT_TRANSFORM_GROUP_FOR_TYPE</keyword>
        <keyword>CURRENT_USER</keyword>
        <keyword>CURSOR</keyword>
        <keyword>CURSOR_NAME</keyword>
        <keyword>CYCLE</keyword>
        <keyword>DATA</keyword>
        <keyword>DATABASE</keyword>
        <keyword>DATALINK</keyword>
        <keyword>DATETIME_INTERVAL_CODE</keyword>
        <keyword>DATETIME_INTERVAL_PRECISION</keyword>
        <keyword>DAY</keyword>
        <keyword>DB</keyword>
        <keyword>DEALLOCATE</keyword>
        <keyword>DEC</keyword>
        <keyword>DECLARE</keyword>
        <keyword>DEFAULT</keyword>
        <keyword>DEFAULTS</keyword>
        <keyword>DEFERRABLE</keyword>
        <keyword>DEFERRED</keyword>
        <keyword>DEFINED</keyword>
        <keyword>DEFINER</keyword>
        <keyword>DEGREE</keyword>
        <keyword>DELETE</keyword>
        <keyword>DELIMITER</keyword>
        <keyword>DELIMITERS</keyword>
        <keyword>DENSE_RANK</keyword>
        <keyword>DEPENDS</keyword>
        <keyword>DEPTH</keyword>
        <keyword>DEREF</keyword>
        <keyword>DERIVED</keyword>
        <keyword>DESC</keyword>
        <keyword>DESCRIBE</keyword>
        <keyword>DESCRIPTOR</keyword>
        <keyword>DETERMINISTIC</keyword>
        <keyword>DIAGNOSTICS</keyword>
        <keyword>DICTIONARY</keyword>
        <keyword>DISABLE</keyword>
        <keyword>DISCARD</keyword>
        <keyword>DISCONNECT</keyword>
        <keyword>DISPATCH</keyword>
        <keyword>DISTINCT</keyword>
        <keyword>DLNEWCOPY</keyword>
        <keyword>DLPREVIOUSCOPY</keyword>
        <keyword>DLURLCOMPLETE</keyword>
        <keyword>DLURLCOMPLETEONLY</keyword>
        <keyword>DLURLCOMPLETEWRITE</keyword>
        <keyword>DLURLPATH</keyword>
        <keyword>DLURLPATHONLY</keyword>
        <keyword>DLURLPATHWRITE</keyword>
        <keyword>DLURLSCHEME</keyword>
        <keyword>DLURLSERVER</keyword>
        <keyword>DLVALUE</keyword>
        <keyword>DO</keyword>
        <keyword>DOCUMENT</keyword>
        <keyword>DOMAIN</keyword>
        <keyword>DROP</keyword>
        <keyword>DYNAMIC</keyword>
        <keyword>DYNAMIC_FUNCTION</keyword>
        <keyword>DYNAMIC_FUNCTION_CODE</keyword>
        <keyword>EACH</keyword>
        <keyword>ELEMENT</keyword>
        <keyword>ELSE</keyword>
        <keyword>EMPTY</keyword>
        <keyword>ENABLE</keyword>
        <keyword>ENCODING</keyword>
        <keyword>ENCRYPTED</keyword>
        <keyword>END</keyword>
        <keyword>END-EXEC</keyword>
        <keyword>END_FRAME</keyword>
        <keyword>END_PARTITION</keyword>
        <keyword>ENFORCED</keyword>
        <keyword>ENUM</keyword>
        <keyword>EQUALS</keyword>
        <keyword>ESCAPE</keyword>
        <keyword>EVENT</keyword>
        <keyword>EVERY</keyword>
        <keyword>EXCEPT</keyword>
        <keyword>EXCEPTION</keyword>
        <keyword>EXCLUDE</keyword>
        <keyword>EXCLUDING</keyword>
        <keyword>EXCLUSIVE</keyword>
        <keyword>EXEC</keyword>
        <keyword>EXECUTE</keyword>
        <keyword>EXISTS</keyword>
        <keyword>EXP</keyword>
        <keyword>EXPLAIN</keyword>
        <keyword>EXPRESSION</keyword>
        <keyword>EXTENSION</keyword>
        <keyword>EXTERNAL</keyword>
        <keyword>EXTRACT</keyword>
        <keyword>FAMILY</keyword>
        <keyword>FETCH</keyword>
        <keyword>FILE</keyword>
        <keyword>FILTER</keyword>
        <keyword>FINAL</keyword>
        <keyword>FIRST</keyword>
        <keyword>FIRST_VALUE</keyword>
        <keyword>FLAG</keyword>
        <keyword>FLOAT</keyword>
        <keyword>FLOOR</keyword>
        <keyword>FOLLOWING</keyword>
        <keyword>FOR</keyword>
        <keyword>FORCE</keyword>
        <keyword>FOREIGN</keyword>
        <keyword>FORTRAN</keyword>
        <keyword>FORWARD</keyword>
        <keyword>FOUND</keyword>
        <keyword>FRAME_ROW</keyword>
        <keyword>FREE</keyword>
        <keyword>FREEZE</keyword>
        <keyword>FROM</keyword>
        <keyword>FS</keyword>
        <keyword>FULL</keyword>
        <keyword>FUNCTION</keyword>
        <keyword>FUNCTIONS</keyword>
        <keyword>FUSION</keyword>
        <keyword>G</keyword>
        <keyword>GENERAL</keyword>
        <keyword>GENERATED</keyword>
        <keyword>GET</keyword>
        <keyword>GLOBAL</keyword>
        <keyword>GO</keyword>
        <keyword>GOTO</keyword>
        <keyword>GRANT</keyword>
        <keyword>GRANTED</keyword>
        <keyword>GREATEST</keyword>
        <keyword>GROUP</keyword>
        <keyword>GROUPING</keyword>
        <keyword>GROUPS</keyword>
        <keyword>HANDLER</keyword>
        <keyword>HAVING</keyword>
        <keyword>HEADER</keyword>
        <keyword>HEX</keyword>
        <keyword>HIERARCHY</keyword>
        <keyword>HOLD</keyword>
        <keyword>HOUR</keyword>
        <keyword>ID</keyword>
        <keyword>IDENTITY</keyword>
        <keyword>IF</keyword>
        <keyword>IGNORE</keyword>
        <keyword>ILIKE</keyword>
        <keyword>IMMEDIATE</keyword>
        <keyword>IMMEDIATELY</keyword>
        <keyword>IMMUTABLE</keyword>
        <keyword>IMPLEMENTATION</keyword>
        <keyword>IMPLICIT</keyword>
        <keyword>IMPORT</keyword>
        <keyword>IN</keyword>
        <keyword>INCLUDING</keyword>
        <keyword>INCREMENT</keyword>
        <keyword>INDENT</keyword>
        <keyword>INDEX</keyword>
        <keyword>INDEXES</keyword>
        <keyword>INDICATOR</keyword>
        <keyword>INHERIT</keyword>
        <keyword>INHERITS</keyword>
        <keyword>INITIALLY</keyword>
        <keyword>INLINE</keyword>
        <keyword>INNER</keyword>
        <keyword>INOUT</keyword>
        <keyword>INPUT</keyword>
        <keyword>INSENSITIVE</keyword>
        <keyword>INSERT</keyword>
        <keyword>INSTANCE</keyword>
        <keyword>INSTANTIABLE</keyword>
        <keyword>INSTEAD</keyword>
        <keyword>INTEGRITY</keyword>
        <keyword>INTERSECT</keyword>
        <keyword>INTERSECTION</keyword>
        <keyword>INTO</keyword>
        <keyword>INVOKER</keyword>
        <keyword>IS\s?(NULL)?</keyword>
        <keyword>ISNULL</keyword>
        <keyword>ISOLATION</keyword>
        <keyword>JOIN</keyword>
        <keyword>K</keyword>
        <keyword>KEY</keyword>
        <keyword>KEY_MEMBER</keyword>
        <keyword>KEY_TYPE</keyword>
        <keyword>LABEL</keyword>
        <keyword>LAG</keyword>
        <keyword>LANGUAGE</keyword>
        <keyword>LARGE</keyword>
        <keyword>LAST</keyword>
        <keyword>LAST_VALUE</keyword>
        <keyword>LATERAL</keyword>
        <keyword>LEAD</keyword>
        <keyword>LEADING</keyword>
        <keyword>LEAKPROOF</keyword>
        <keyword>LEAST</keyword>
        <keyword>LEFT</keyword>
        <keyword>LENGTH</keyword>
        <keyword>LEVEL</keyword>
        <keyword>LIBRARY</keyword>
        <keyword>LIKE</keyword>
        <keyword>LIKE_REGEX</keyword>
        <keyword>LIMIT</keyword>
        <keyword>LINK</keyword>
        <keyword>LISTEN</keyword>
        <keyword>LN</keyword>
        <keyword>LOAD</keyword>
        <keyword>LOCAL</keyword>
        <keyword>LOCALTIME</keyword>
        <keyword>LOCALTIMESTAMP</keyword>
        <keyword>LOCATION</keyword>
        <keyword>LOCATOR</keyword>
        <keyword>LOCK</keyword>
        <keyword>LOCKED</keyword>
        <keyword>LOGGED</keyword>
        <keyword>LOWER</keyword>
        <keyword>M</keyword>
        <keyword>MAP</keyword>
        <keyword>MAPPING</keyword>
        <keyword>MATCH</keyword>
        <keyword>MATCHED</keyword>
        <keyword>MATERIALIZED</keyword>
        <keyword>MAX</keyword>
        <keyword>MAXVALUE</keyword>
        <keyword>MAX_CARDINALITY</keyword>
        <keyword>MEMBER</keyword>
        <keyword>MERGE</keyword>
        <keyword>MESSAGE_LENGTH</keyword>
        <keyword>MESSAGE_OCTET_LENGTH</keyword>
        <keyword>MESSAGE_TEXT</keyword>
        <keyword>METHOD</keyword>
        <keyword>MIN</keyword>
        <keyword>MINUTE</keyword>
        <keyword>MINVALUE</keyword>
        <keyword>MOD</keyword>
        <keyword>MODE</keyword>
        <keyword>MODIFIES</keyword>
        <keyword>MODULE</keyword>
        <keyword>MONTH</keyword>
        <keyword>MORE</keyword>
        <keyword>MOVE</keyword>
        <keyword>MULTISET</keyword>
        <keyword>MUMPS</keyword>
        <keyword>NAME</keyword>
        <keyword>NAMES</keyword>
        <keyword>NAMESPACE</keyword>
        <keyword>NATIONAL</keyword>
        <keyword>NATURAL</keyword>
        <keyword>NCHAR</keyword>
        <keyword>NCLOB</keyword>
        <keyword>NESTING</keyword>
        <keyword>NEW</keyword>
        <keyword>NEXT</keyword>
        <keyword>NFC</keyword>
        <keyword>NFD</keyword>
        <keyword>NFKC</keyword>
        <keyword>NFKD</keyword>
        <keyword>NIL</keyword>
        <keyword>NO</keyword>
        <keyword>NONE</keyword>
        <keyword>NORMALIZE</keyword>
        <keyword>NORMALIZED</keyword>
        <keyword>NOT\s?(NULL)?</keyword>
        <keyword>NOTHING</keyword>
        <keyword>NOTIFY</keyword>
        <keyword>NOTNULL</keyword>
        <keyword>NOWAIT</keyword>
        <keyword>NTH_VALUE</keyword>
        <keyword>NTILE</keyword>
        <keyword>NULLABLE</keyword>
        <keyword>NULLIF</keyword>
        <keyword>NULLS</keyword>
        <keyword>NUMBER</keyword>
        <keyword>OBJECT</keyword>
        <keyword>OCCURRENCES_REGEX</keyword>
        <keyword>OCTETS</keyword>
        <keyword>OCTET_LENGTH</keyword>
        <keyword>OF</keyword>
        <keyword>OFF</keyword>
        <keyword>OFFSET</keyword>
        <keyword>OIDS</keyword>
        <keyword>OLD</keyword>
        <keyword>ON</keyword>
        <keyword>ONLY</keyword>
        <keyword>OPEN</keyword>
        <keyword>OPERATOR</keyword>
        <keyword>OPTION</keyword>
        <keyword>OPTIONS</keyword>
        <keyword>OR</keyword>
        <keyword>ORDER</keyword>
        <keyword>ORDERING</keyword>
        <keyword>ORDINALITY</keyword>
        <keyword>OTHERS</keyword>
        <keyword>OUT</keyword>
        <keyword>OUTER</keyword>
        <keyword>OUTPUT</keyword>
        <keyword>OVER</keyword>
        <keyword>OVERLAPS</keyword>
        <keyword>OVERLAY</keyword>
        <keyword>OVERRIDING</keyword>
        <keyword>OWNED</keyword>
        <keyword>OWNER</keyword>
        <keyword>P</keyword>
        <keyword>PAD</keyword>
        <keyword>PARALLEL</keyword>
        <keyword>PARAMETER</keyword>
        <keyword>PARAMETER_MODE</keyword>
        <keyword>PARAMETER_NAME</keyword>
        <keyword>PARAMETER_ORDINAL_POSITION</keyword>
        <keyword>PARAMETER_SPECIFIC_CATALOG</keyword>
        <keyword>PARAMETER_SPECIFIC_NAME</keyword>
        <keyword>PARAMETER_SPECIFIC_SCHEMA</keyword>
        <keyword>PARSER</keyword>
        <keyword>PARTIAL</keyword>
        <keyword>PARTITION</keyword>
        <keyword>PASCAL</keyword>
        <keyword>PASSING</keyword>
        <keyword>PASSTHROUGH</keyword>
        <keyword>PASSWORD</keyword>
        <keyword>PERCENT</keyword>
        <keyword>PERCENTILE_CONT</keyword>
        <keyword>PERCENTILE_DISC</keyword>
        <keyword>PERCENT_RANK</keyword>
        <keyword>PERIOD</keyword>
        <keyword>PERMISSION</keyword>
        <keyword>PLACING</keyword>
        <keyword>PLANS</keyword>
        <keyword>PLI</keyword>
        <keyword>POLICY</keyword>
        <keyword>PORTION</keyword>
        <keyword>POSITION</keyword>
        <keyword>POSITION_REGEX</keyword>
        <keyword>POWER</keyword>
        <keyword>PRECEDES</keyword>
        <keyword>PRECEDING</keyword>
        <keyword>PRECISION</keyword>
        <keyword>PREPARE</keyword>
        <keyword>PREPARED</keyword>
        <keyword>PRESERVE</keyword>
        <keyword>PRIMARY</keyword>
        <keyword>PRIOR</keyword>
        <keyword>PRIVILEGES</keyword>
        <keyword>PROCEDURAL</keyword>
        <keyword>PROCEDURE</keyword>
        <keyword>PROGRAM</keyword>
        <keyword>PUBLIC</keyword>
        <keyword>QUOTE</keyword>
        <keyword>RANGE</keyword>
        <keyword>RANK</keyword>
        <keyword>READ</keyword>
        <keyword>READS</keyword>
        <keyword>REASSIGN</keyword>
        <keyword>RECHECK</keyword>
        <keyword>RECOVERY</keyword>
        <keyword>RECURSIVE</keyword>
        <keyword>REF</keyword>
        <keyword>REFERENCES</keyword>
        <keyword>REFERENCING</keyword>
        <keyword>REFRESH</keyword>
        <keyword>REGR_AVGX</keyword>
        <keyword>REGR_AVGY</keyword>
        <keyword>REGR_COUNT</keyword>
        <keyword>REGR_INTERCEPT</keyword>
        <keyword>REGR_R2</keyword>
        <keyword>REGR_SLOPE</keyword>
        <keyword>REGR_SXX</keyword>
        <keyword>REGR_SXY</keyword>
        <keyword>REGR_SYY</keyword>
        <keyword>REINDEX</keyword>
        <keyword>RELATIVE</keyword>
        <keyword>RELEASE</keyword>
        <keyword>RENAME</keyword>
        <keyword>REPEATABLE</keyword>
        <keyword>REPLACE</keyword>
        <keyword>REPLICA</keyword>
        <keyword>REQUIRING</keyword>
        <keyword>RESET</keyword>
        <keyword>RESPECT</keyword>
        <keyword>RESTART</keyword>
        <keyword>RESTORE</keyword>
        <keyword>RESTRICT</keyword>
        <keyword>RESULT</keyword>
        <keyword>RETURN</keyword>
        <keyword>RETURNED_CARDINALITY</keyword>
        <keyword>RETURNED_LENGTH</keyword>
        <keyword>RETURNED_OCTET_LENGTH</keyword>
        <keyword>RETURNED_SQLSTATE</keyword>
        <keyword>RETURNING</keyword>
        <keyword>RETURNS</keyword>
        <keyword>REVOKE</keyword>
        <keyword>RIGHT</keyword>
        <keyword>ROLE</keyword>
        <keyword>ROLLBACK</keyword>
        <keyword>ROLLUP</keyword>
        <keyword>ROUTINE</keyword>
        <keyword>ROUTINE_CATALOG</keyword>
        <keyword>ROUTINE_NAME</keyword>
        <keyword>ROUTINE_SCHEMA</keyword>
        <keyword>ROW</keyword>
        <keyword>ROWS</keyword>
        <keyword>ROW_COUNT</keyword>
        <keyword>ROW_NUMBER</keyword>
        <keyword>RULE</keyword>
        <keyword>SAVEPOINT</keyword>
        <keyword>SCALE</keyword>
        <keyword>SCHEMA</keyword>
        <keyword>SCHEMA_NAME</keyword>
        <keyword>SCOPE</keyword>
        <keyword>SCOPE_CATALOG</keyword>
        <keyword>SCOPE_NAME</keyword>
        <keyword>SCOPE_SCHEMA</keyword>
        <keyword>SCROLL</keyword>
        <keyword>SEARCH</keyword>
        <keyword>SECOND</keyword>
        <keyword>SECTION</keyword>
        <keyword>SECURITY</keyword>
        <keyword>SELECT</keyword>
        <keyword>SELECTIVE</keyword>
        <keyword>SELF</keyword>
        <keyword>SENSITIVE</keyword>
        <keyword>SEQUENCE</keyword>
        <keyword>SEQUENCES</keyword>
        <keyword>SERIALIZABLE</keyword>
        <keyword>SERVER</keyword>
        <keyword>SERVER_NAME</keyword>
        <keyword>SESSION</keyword>
        <keyword>SESSION_USER</keyword>
        <keyword>SET</keyword>
        <keyword>SETOF</keyword>
        <keyword>SETS</keyword>
        <keyword>SHARE</keyword>
        <keyword>SHOW</keyword>
        <keyword>SIMILAR</keyword>
        <keyword>SIMPLE</keyword>
        <keyword>SIZE</keyword>
        <keyword>SKIP</keyword>
        <keyword>SNAPSHOT</keyword>
        <keyword>SOME</keyword>
        <keyword>SOURCE</keyword>
        <keyword>SPACE</keyword>
        <keyword>SPECIFIC</keyword>
        <keyword>SPECIFICTYPE</keyword>
        <keyword>SPECIFIC_NAME</keyword>
        <keyword>SQL</keyword>
        <keyword>SQLCODE</keyword>
        <keyword>SQLERROR</keyword>
        <keyword>SQLEXCEPTION</keyword>
        <keyword>SQLSTATE</keyword>
        <keyword>SQLWARNING</keyword>
        <keyword>SQRT</keyword>
        <keyword>STABLE</keyword>
        <keyword>STANDALONE</keyword>
        <keyword>START</keyword>
        <keyword>STATE</keyword>
        <keyword>STATEMENT</keyword>
        <keyword>STATIC</keyword>
        <keyword>STATISTICS</keyword>
        <keyword>STDDEV_POP</keyword>
        <keyword>STDDEV_SAMP</keyword>
        <keyword>STDIN</keyword>
        <keyword>STDOUT</keyword>
        <keyword>STORAGE</keyword>
        <keyword>STRICT</keyword>
        <keyword>STRIP</keyword>
        <keyword>STRUCTURE</keyword>
        <keyword>STYLE</keyword>
        <keyword>SUBCLASS_ORIGIN</keyword>
        <keyword>SUBMULTISET</keyword>
        <keyword>SUBSTRING</keyword>
        <keyword>SUBSTRING_REGEX</keyword>
        <keyword>SUCCEEDS</keyword>
        <keyword>SUM</keyword>
        <keyword>SYMMETRIC</keyword>
        <keyword>SYSID</keyword>
        <keyword>SYSTEM</keyword>
        <keyword>SYSTEM_TIME</keyword>
        <keyword>SYSTEM_USER</keyword>
        <keyword>T</keyword>
        <keyword>TABLE</keyword>
        <keyword>TABLES</keyword>
        <keyword>TABLESAMPLE</keyword>
        <keyword>TABLESPACE</keyword>
        <keyword>TABLE_NAME</keyword>
        <keyword>TEMP</keyword>
        <keyword>TEMPLATE</keyword>
        <keyword>TEMPORARY</keyword>
        <keyword>THEN</keyword>
        <keyword>TIES</keyword>
        <keyword>TIMEZONE_HOUR</keyword>
        <keyword>TIMEZONE_MINUTE</keyword>
        <keyword>TO</keyword>
        <keyword>TOKEN</keyword>
        <keyword>TOP_LEVEL_COUNT</keyword>
        <keyword>TRAILING</keyword>
        <keyword>TRANSACTION</keyword>
        <keyword>TRANSACTIONS_COMMITTED</keyword>
        <keyword>TRANSACTIONS_ROLLED_BACK</keyword>
        <keyword>TRANSACTION_ACTIVE</keyword>
        <keyword>TRANSFORM</keyword>
        <keyword>TRANSFORMS</keyword>
        <keyword>TRANSLATE</keyword>
        <keyword>TRANSLATE_REGEX</keyword>
        <keyword>TRANSLATION</keyword>
        <keyword>TREAT</keyword>
        <keyword>TRIGGER</keyword>
        <keyword>TRIGGER_CATALOG</keyword>
        <keyword>TRIGGER_NAME</keyword>
        <keyword>TRIGGER_SCHEMA</keyword>
        <keyword>TRIM</keyword>
        <keyword>TRIM_ARRAY</keyword>
        <keyword>TRUNCATE</keyword>
        <keyword>TRUSTED</keyword>
        <keyword>TYPE</keyword>
        <keyword>TYPES</keyword>
        <keyword>UESCAPE</keyword>
        <keyword>UNBOUNDED</keyword>
        <keyword>UNCOMMITTED</keyword>
        <keyword>UNDER</keyword>
        <keyword>UNENCRYPTED</keyword>
        <keyword>UNION</keyword>
        <keyword>UNIQUE</keyword>
        <keyword>UNKNOWN</keyword>
        <keyword>UNLINK</keyword>
        <keyword>UNLISTEN</keyword>
        <keyword>UNLOGGED</keyword>
        <keyword>UNNAMED</keyword>
        <keyword>UNNEST</keyword>
        <keyword>UNTIL</keyword>
        <keyword>UNTYPED</keyword>
        <keyword>UPDATE</keyword>
        <keyword>UPPER</keyword>
        <keyword>URI</keyword>
        <keyword>USAGE</keyword>
        <keyword>USER</keyword>
        <keyword>USER_DEFINED_TYPE_CATALOG</keyword>
        <keyword>USER_DEFINED_TYPE_CODE</keyword>
        <keyword>USER_DEFINED_TYPE_NAME</keyword>
        <keyword>USER_DEFINED_TYPE_SCHEMA</keyword>
        <keyword>USING</keyword>
        <keyword>VACUUM</keyword>
        <keyword>VALID</keyword>
        <keyword>VALIDATE</keyword>
        <keyword>VALIDATOR</keyword>
        <keyword>VALUE</keyword>
        <keyword>VALUES</keyword>
        <keyword>VALUE_OF</keyword>
        <keyword>VARBINARY</keyword>
        <keyword>VARIADIC</keyword>
        <keyword>VARYING</keyword>
        <keyword>VAR_POP</keyword>
        <keyword>VAR_SAMP</keyword>
        <keyword>VERBOSE</keyword>
        <keyword>VERSION</keyword>
        <keyword>VERSIONING</keyword>
        <keyword>VIEW</keyword>
        <keyword>VIEWS</keyword>
        <keyword>VOLATILE</keyword>
        <keyword>WHEN</keyword>
        <keyword>WHENEVER</keyword>
        <keyword>WHERE</keyword>
        <keyword>WHITESPACE</keyword>
        <keyword>WIDTH_BUCKET</keyword>
        <keyword>WINDOW</keyword>
        <keyword>WITH</keyword>
        <keyword>WITHIN</keyword>
        <keyword>WITHOUT</keyword>
        <keyword>WORK</keyword>
        <keyword>WRAPPER</keyword>
        <keyword>WRITE</keyword>
        <keyword>XMLAGG</keyword>
        <keyword>XMLATTRIBUTES</keyword>
        <keyword>XMLBINARY</keyword>
        <keyword>XMLCAST</keyword>
        <keyword>XMLCOMMENT</keyword>
        <keyword>XMLCONCAT</keyword>
        <keyword>XMLDECLARATION</keyword>
        <keyword>XMLDOCUMENT</keyword>
        <keyword>XMLELEMENT</keyword>
        <keyword>XMLEXISTS</keyword>
        <keyword>XMLFOREST</keyword>
        <keyword>XMLITERATE</keyword>
        <keyword>XMLNAMESPACES</keyword>
        <keyword>XMLPARSE</keyword>
        <keyword>XMLPI</keyword>
        <keyword>XMLQUERY</keyword>
        <keyword>XMLROOT</keyword>
        <keyword>XMLSCHEMA</keyword>
        <keyword>XMLSERIALIZE</keyword>
        <keyword>XMLTABLE</keyword>
        <keyword>XMLTEXT</keyword>
        <keyword>XMLVALIDATE</keyword>
        <keyword>YEAR</keyword>
        <keyword>YES</keyword>
        <keyword>ZONE</keyword>
      </context>

      <context id="null" style-ref="specialval">
        <keyword>NULL</keyword>
      </context>

      <!-- https://www.postgresql.org/docs/9.6/static/plpgsql.html -->
      <context id="postgresql-plpgsql-keywords" style-ref="keyword">
        <keyword>EXIT</keyword>
        <keyword>RAISE</keyword>
        <keyword>NOTICE</keyword>
        <keyword>ALIAS</keyword>
        <keyword>PERFORM</keyword>
        <keyword>RESULT_OID</keyword>
        <keyword>PG_CONTEXT</keyword>
        <keyword>FOREACH</keyword>
        <keyword>QUERY</keyword>
        <keyword>LOOP</keyword>
        <keyword>ELSIF</keyword>
        <keyword>REVERSE</keyword>
        <keyword>SLICE</keyword>
        <keyword>STACKED</keyword>
        <keyword>PG_DATATYPE_NAME</keyword>
        <keyword>PG_EXCEPTION_DETAIL</keyword>
        <keyword>PG_EXCEPTION_HINT</keyword>
        <keyword>PG_EXCEPTION_CONTEXT</keyword>
        <keyword>MESSAGE</keyword>
        <keyword>DETAIL</keyword>
        <keyword>HINT</keyword>
        <keyword>ERRCODE</keyword>
        <keyword>DATATYPE</keyword>
        <keyword>ASSERT</keyword>
        <keyword>TG_NAME</keyword>
        <keyword>TG_WHEN</keyword>
        <keyword>TG_LEVEL</keyword>
        <keyword>TG_OP</keyword>
        <keyword>TG_RELID</keyword>
        <keyword>TG_RELNAME</keyword>
        <keyword>TG_TABLE_NAME</keyword>
        <keyword>TG_TABLE_SCHEMA</keyword>
        <keyword>TG_NARGS</keyword>
        <keyword>TG_ARGV</keyword>
        <keyword>TG_EVENT</keyword>
        <keyword>TG_TAG</keyword>
      </context>

      <!--
      https://www.postgresql.org/docs/9.6/static/functions-comparison.html
      https://www.postgresql.org/docs/9.6/static/functions-math.html
      https://www.postgresql.org/docs/9.6/static/functions-string.html
      https://www.postgresql.org/docs/9.6/static/functions-matching.html
      https://www.postgresql.org/docs/9.6/static/functions-geometry.html
      https://www.postgresql.org/docs/9.6/static/functions-net.html
      https://www.postgresql.org/docs/9.6/static/functions-textsearch.html
      https://www.postgresql.org/docs/9.6/static/functions-json.html
      https://www.postgresql.org/docs/9.6/static/functions-range.html
      -->
      <context id="postgresql-symbols" style-ref="specialsymbol">
        <match extended="true">
          (\:\=|
          \:\:|
          \.\.|
          &lt;|
          &gt;|
          &lt;\=|
          &gt;\=|
          \=|
          &lt;&gt;|\!\=|
          \+|
          \-|
          \*|
          \/|
          \%|
          \^|
          \|/|
          \|\|/|
          \!|
          \!\!|
          \@|
          &amp;|
          \||
          \#|
          \~|
          &lt;&lt;|
          &gt;&gt;|
          \|\||
          \~|
          \~\*|
          \!\~|
          \!\~\*|
          \@\-\@|
          \@\@|
          \#\#|
          &lt;\-&gt;|
          &amp;&amp;|
          &amp;&lt;|
          &amp;&gt;|
          &lt;&lt;\||
          \|&gt;&gt;|
          &amp;&lt;\||
          \|&amp;&gt;|
          &lt;\^|
          &gt;\^|
          \?\#|
          \?\-|
          \?\||
          \?\-\||
          \?\|\||
          \@&gt;|
          &lt;\@|
          \~\=|
          &lt;&lt;\=|
          &gt;&gt;\=|
          \@\@\@|
          \-&gt;|
          \-&gt;&gt;|
          \#&gt;|
          \#&gt;&gt;|
          \@&gt;|
          &lt;\@|
          \?|
          \?\||
          \?&amp;|
          \|\||
          \-|
          \#\-|
          \-\|\-)
        </match>
      </context>

      </include>
    </context>
  </definitions>
</language>

